<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" type="text/css"href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css"href="./resources/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700');
    </style>
  </head>

  <body>

    <header>
      <div class="site-container">
        <div class="logo">
          <img src="./resources/pictures/logo.png" alt="secret-agent-supply-logo">
        </div>
        <div class="company-name">
          <h4>SECRET AGENT SUPPLY INC.</h4>
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="site-container">
        <div class="featured">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>


    <div class="category-container">
      <div class="site-container">
        <div class="category">
          <span>Eyewear</span>
        </div>
        <div class="category">
          <span>Apparel</span>
        </div>
        <div class="category">
          <span>Gadgets</span>
        </div>
        <div class="category">
          <span>Vehicles</span>
        </div>
        <div class="category">
          <span>Classes</span>
        </div>
        <div class="category">
          <span>Contact</span>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class=" site-container">
          <div class="product">
            <img src="./resources/pictures/pen.png" alt="secret-agent-supply-pen">
            <span>Exploding Pen</span>
          </div>
          <div class="product">
            <img src="./resources/pictures/watch.png" alt="secret-agent-supply-watch">
            <span>Cellular Watch</span>
          </div>
          <div class="product">
            <img src="./resources/pictures/glasses.png" alt="secret-agent-supply-glasses">
            <span>Thermal Glasses</span>
          </div>


      </div>
    </div>

    <div class="info-container">
      <div class="site-container">

        <div class="info">
          <div class="top">
              <span>Location</span>
          </div>
          <div class="bottom">
            <span>-47.346436, 84323554</span>
          </div>
        </div>

        <div class="info">
          <div class="top">
            <span>Hours</span>
          </div>
          <div class="bottom">
            <span>0800 - 1800</span>
          </div>


        </div>
      </div>
    </div>

    <footer>
      <div class="site-container">
        <p>&copy; Copyright Secret Agent Supply Inc.</p>
      </div>

    </footer>

<!--          <p>-47.346436, 84323554</p> -->

  </body>
</html>
